<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compilesense.liuyi.welcomerobottechstyle.activity.MainActivity">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="960dp"
        android:maxHeight="540dp"/>
    <ImageView
        android:id="@+id/img_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:maxWidth="136.5dp"
        android:maxHeight="16dp"/>
    <ImageView
        android:id="@+id/img_record_count_bg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_width="172dp"
        android:layout_height="53dp"
        android:maxWidth="172dp"
        android:maxHeight="53dp"/>
    <TextView
        android:id="@+id/tv_record_count_string"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@id/img_record_count_bg"
        android:text="识别统计"
        android:textSize="6.5pt"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_record_count_number"
        android:layout_marginTop="-2dp"
        android:layout_below="@id/tv_record_count_string"
        android:layout_centerHorizontal="true"
        android:text="035"
        android:textColor="#fff"
        android:textSize="8pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/fl_face"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="-20dp"
        android:layout_width="181.5dp"
        android:layout_height="181dp">
        <fragment
            android:id="@+id/fragment_face"
            android:name="com.compilesense.liuyi.welcomerobottechstyle.activity.FaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_scan"
        android:layout_toRightOf="@id/fl_face"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="-12dp"
        android:text="SCANNING..."
        android:textSize="8pt"
        android:textColor="#aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_scan_deco_text"
        android:layout_alignLeft="@id/tv_scan"
        android:layout_below="@id/tv_scan"
        android:layout_width="51.5dp"
        android:layout_height="79dp"
        android:maxWidth="51.5dp"
        android:maxHeight="79dp"/>
    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_marginTop="124dp"
        android:layout_centerHorizontal="true"
        android:layout_width="429.5dp"
        android:layout_height="248dp">
        <fragment
            android:id="@+id/fragment_video"
            android:name="com.compilesense.liuyi.welcomerobottechstyle.fragment.VideoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34.5dp"
        android:layout_marginRight="27dp"
        android:layout_width="291dp"
        android:layout_height="139.5dp">
        <fragment
            android:id="@+id/fragment_weather"
            android:name="com.compilesense.liuyi.welcomerobottechstyle.fragment.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/fl_video"
        android:layout_marginBottom="12dp"
        android:layout_width="240.5dp"
        android:layout_height="156dp">
        <fragment
            android:id="@+id/fragment_record"
            android:name="com.compilesense.liuyi.welcomerobottechstyle.fragment.RecordFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_width="353dp"
        android:layout_height="145dp">
        <fragment
            android:id="@+id/fragment_notify"
            android:name="com.compilesense.liuyi.welcomerobottechstyle.fragment.NotifyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/fl_video"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="271dp"
        android:layout_height="144.5dp">
        <fragment
            android:id="@+id/fragment_birthday"
            android:name="com.compilesense.liuyi.welcomerobottechstyle.fragment.BirthdayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="145dp"
        android:layout_width="158dp"
        android:layout_height="166.5dp">
        <fragment
            android:id="@+id/fragment_time"
            android:name="com.compilesense.liuyi.welcomerobottechstyle.fragment.TimeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    
    <ImageView
        android:id="@+id/img_tdc"
        android:src="@drawable/tdcode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22.5dp"
        android:layout_marginRight="28dp"
        android:layout_width="65.5dp"
        android:layout_height="65.5dp" />

</RelativeLayout>
