<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compilesense.liuyi.welcomerobottechstyle.fragment.TimeFragment">

    <ImageView
        android:src="@drawable/time_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_time"
        android:text="11:30"
        android:textSize="9pt"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_date"
        android:text="周一,june 27"
        android:textSize="4pt"
        android:textColor="#fffffd"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
