<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compilesense.liuyi.welcomerobottechstyle.fragment.RecordFragment">
    <ImageView
        android:id="@+id/img_record_bg"
        android:src="@drawable/record_bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_record"
        android:textColor="#161a20"
        android:textSize="5.5pt"
        android:text="RECORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"/>
    <ImageView
        android:id="@+id/img_record_1"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@id/tv_record"
        android:layout_marginLeft="9.5dp"
        android:layout_below="@+id/tv_record"
        android:layout_marginTop="4dp"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:maxWidth="65dp"
        android:maxHeight="35dp"/>
    <TextView
        android:id="@+id/tv_record_1_name"
        android:layout_toRightOf="@id/img_record_1"
        android:layout_alignTop="@id/img_record_1"
        android:layout_marginLeft="67px"
        android:text="刘翔"
        android:textColor="#dee2e6"
        android:textSize="4.5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_record_1_time"
        android:layout_below="@id/tv_record_1_name"
        android:text="PM13:48"
        android:layout_alignLeft="@id/tv_record_1_name"
        android:textSize="4pt"
        android:textColor="#dee2e6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_record_2"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@id/tv_record"
        android:layout_marginLeft="9.5dp"
        android:layout_below="@+id/tv_record"
        android:layout_marginTop="48dp"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:maxWidth="65dp"
        android:maxHeight="35dp"/>
    <TextView
        android:id="@+id/tv_record_2_name"
        android:layout_toRightOf="@id/img_record_2"
        android:layout_alignTop="@id/img_record_2"
        android:layout_marginLeft="67px"
        android:text="李毅"
        android:textColor="#dee2e6"
        android:textSize="4.5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_record_2_time"
        android:layout_below="@id/tv_record_2_name"
        android:text="PM13:48"
        android:layout_alignLeft="@id/tv_record_2_name"
        android:textSize="4pt"
        android:textColor="#dee2e6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_record_3"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@id/tv_record"
        android:layout_marginLeft="9.5dp"
        android:layout_below="@+id/tv_record"
        android:layout_marginTop="94dp"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:maxWidth="65dp"
        android:maxHeight="35dp"/>
    <TextView
        android:id="@+id/tv_record_3_name"
        android:layout_toRightOf="@id/img_record_3"
        android:layout_alignTop="@id/img_record_3"
        android:layout_marginLeft="67px"
        android:text="姚明"
        android:textColor="#dee2e6"
        android:textSize="4.5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_record_3_time"
        android:layout_below="@id/tv_record_3_name"
        android:text="PM13:48"
        android:layout_alignLeft="@id/tv_record_3_name"
        android:textSize="4pt"
        android:textColor="#dee2e6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
