<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compilesense.liuyi.welcomerobottechstyle.activity.FaceFragment">

    <com.compilesense.liuyi.welcomerobottechstyle.view.FaceView
        android:id="@+id/face_view"
        android:layout_width="181.5dp"
        android:layout_height="181dp" />
</FrameLayout>
