<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_video_parant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_bg2"
    android:paddingLeft="11dp"
    android:paddingTop="22dp"
    android:paddingRight="10dp"
    android:paddingBottom="24dp"
    tools:context="com.compilesense.liuyi.welcomerobottechstyle.fragment.VideoFragment">
    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
