<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="58.4px"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_item_weather_date"
        android:text="1.9"
        android:textSize="4pt"
        android:textColor="#7b9eaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_item_weather"
        android:src="@drawable/ic_weather_could"
        android:layout_width="29px"
        android:layout_height="29px" />
    <TextView
        android:id="@+id/tv_item_weather_h_t"
        android:text="3°C"
        android:textSize="4pt"
        android:textColor="#defafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_weather_l_t"
        android:text="-3°C"
        android:textSize="4pt"
        android:textColor="#7b9eaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>